# anotaai

./: 16KB_ALIGNMENT_FIX.md  README.md  build.gradle.kts  settings.gradle.kts
app/: CMakeLists.txt  build.gradle.kts
app/schemas/br.com.rrrqueiroz.notas.data.datasource.local.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/alura/notas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rrrqueiroz/notas/: AppApplication.kt
app/src/main/java/br/com/rrrqueiroz/notas/data/datasource/local/: NoteLocalDataSource.kt  RoomNoteDataSource.kt
app/src/main/java/br/com/rrrqueiroz/notas/data/datasource/local/database/: AppDatabase.kt  AudioNoteDao.kt  ChecklistNoteDao.kt  ImageNoteDao.kt  NoteDao.kt  TextNoteDao.kt
app/src/main/java/br/com/rrrqueiroz/notas/data/datasource/local/database/entities/: AudioNoteEntity.kt  ChecklistNoteEntity.kt  ImageNoteEntity.kt  NoteEntity.kt  TextNoteEntity.kt
app/src/main/java/br/com/rrrqueiroz/notas/data/mapper/: NoteMapper.kt
app/src/main/java/br/com/rrrqueiroz/notas/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/br/com/rrrqueiroz/notas/di/module/: DataSourceModule.kt  DatabaseModule.kt  FileUtilsModule.kt  RepositoryModule.kt
app/src/main/java/br/com/rrrqueiroz/notas/domain/model/: BaseNote.kt  Note.kt  NoteItemAudio.kt  NoteItemChecklist.kt  NoteItemImage.kt  NoteItemText.kt
app/src/main/java/br/com/rrrqueiroz/notas/domain/repository/: NoteRepository.kt
app/src/main/java/br/com/rrrqueiroz/notas/domain/usecase/: CountNotesUseCase.kt  DeleteAllNotesUseCase.kt  DeleteItemNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteUseCase.kt  SaveNoteUseCase.kt
app/src/main/java/br/com/rrrqueiroz/notas/extensions/: BitmapExtensions.kt  IntExtensions.kt  LongExtensions.kt
app/src/main/java/br/com/rrrqueiroz/notas/presentation/: MainActivity.kt
app/src/main/java/br/com/rrrqueiroz/notas/presentation/camera/: CameraContainer.kt  CameraPreview.kt  CameraScreen.kt
app/src/main/java/br/com/rrrqueiroz/notas/presentation/extensions/: BitmapExtensions.kt  IntExtensions.kt  LongExtensions.kt
app/src/main/java/br/com/rrrqueiroz/notas/presentation/home/: HomeEffect.kt  HomeIntent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/br/com/rrrqueiroz/notas/presentation/navigation/: NavHost.kt  NoteRoutes.kt
app/src/main/java/br/com/rrrqueiroz/notas/presentation/notes/: ListNotes.kt  NoteEffect.kt  NoteIntent.kt  NoteScreen.kt  NoteUiState.kt  NoteViewModel.kt
app/src/main/java/br/com/rrrqueiroz/notas/presentation/settings/: SettingsEffect.kt  SettingsIntent.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/br/com/rrrqueiroz/notas/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/rrrqueiroz/notas/utils/: AudioManager.kt  FileUtils.kt  PermissionUtils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/br/com/rrrqueiroz/notas/domain/usecase/: GetNoteUseCaseTest.kt
app/src/test/java/br/com/rrrqueiroz/notas/presentation/home/: HomeViewModelTest.kt
app/src/test/java/br/com/rrrqueiroz/notas/presentation/notes/: NoteViewModelTest.kt
app/src/test/java/br/com/rrrqueiroz/notas/presentation/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
